<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links you love</title>
    </head>
    <body>
        
        <h1>Links I love</h1>
        
        <ul>
            <li> <a target="_blank" href="https://www.friv.com/"> Link number 1 </a> </li>
            <li><a target="_blank" href="https://www.epicgames.com/fortnite/en-US/home"> Link number 2 </a> </li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=FcITAzKW3fY"> Link number 3 </a> </li>
        </ul>
      <p> Cliquez le coeur pour retournez à la page principale </a>

        <a href="https://donloue.github.io/"> <img src="https://www.kasandbox.org/programming-images/cute/Heart.png"> </a>
        
    </body>
</html>
